Befor Deploy need to add this three values in server.js
    1. Your ACCOUNT SID.
    2. Your AUTH TOKEN.
    3. Your APP SID.

Add voice request url: "http://twimlets.com/forward" in https://www.twilio.com/console/voice/twiml/apps

And add "From number and To number" in app.html


Just clone the repo, install the npm, and run the server.js

That's it. Enjoy
